spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.username=admin
spring.datasource.password=admin
jwt.security.secret.key=QxJdy3V2hmPSmeNyiiP8a8Ms1AbYwfhFaV8qrh9yR+6aBVa0TTvg3saRL1my34SP
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
