
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
jwt.security.secret.key=QxJdy3V2hmPSmeNyiiP8a8Ms1AbYwfhFaV8qrh9yR+6aBVa0TTvg3saRL1my34SP

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

